<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product App</title>
</head>
<body>

    <div>
        <h2>All Products</h2>
        <ul id="products" />
    </div>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="prodId" size="5" />
        <input type="button" value="Search" onclick="findProduct();" />
        <p id="product" />
    </div>
    <div>
        <h2>All Customers</h2>
        <ul id="customers" />
    </div>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="custId" size="5" />
        <input type="button" value="Search" onclick="findCustomer();" />
        <p id="customer" />
    </div>
    <div>
        <h2>Here the form will be</h2>
        <input type="text" id="prodAdd" size="5" />
        <input type="button" value="Add" onclick="addProduct();" />
        <p id="customer" />
    </div>
    <div>
        <form id="form1" onsubmit="addProduct()">
            <div>
                <label for="Id">Id</label>
            </div>
            <div>
                <input id="newProdId" name="Id" type="text" />
            </div>
            <div>
                <label for="Name">Name</label>
            </div>
            <div>
                <input id="prodName" name="Name" type="text" />
            </div>
            <div>
                <label for="Category">Category</label>
            </div>
            <div>
                <input id="prodCategory" name="Category" type="text" />
            </div>
            <div>
                <label for="Price">Price</label>
            </div>
            <div>
                <input id="prodPrice" name="Price" type="text" />
            </div>
            <div>

                <input type="submit" value="Submit" />
            </div>
        </form>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var productUri = 'api/products';
        var customerUri = 'api/customers';

    $(document).ready(function () {
      // Send an AJAX request
      $.getJSON(productUri)
          .done(function (data) {
            // On success, 'data' contains a list of products.
            $.each(data, function (key, item) {
              // Add a list item for the product.
              $('<li>', { text: formatItem(item) }).appendTo($('#products'));
            });
            });
        $.getJSON(customerUri)
            .done(function (data) {
                // On success, 'data' contains a list of products.
                $.each(data, function (key, item) {
                    // Add a list item for the product.
                    $('<li>', { text: formatCustomer(item) }).appendTo($('#customers'));
                });
            });

    });

    function formatItem(item) {
        return item.Name + ': $' + item.Price;
        console.log("hi");
        }

        function formatCustomer(customer) {
            return customer.FirstName + " " + customer.LastName;
        }


    function findCustomer() {
        var id = $('#custId').val();
      $.getJSON(customerUri + '/getSpecificCustomer/' + id)
          .done(function (data) {
            $('#customer').text(formatCustomer(data));
          })
          .fail(function (jqXHR, textStatus, err) {
              $('#customer').text('Error: ' + err);
              console.log("hello again");
          });
        }

    function findProduct() {
        var id = $('#prodId').val();
        $.getJSON(productUri + '/getSpecificProduct/' + id)
            .done(function (data) {
                $('#product').text(formatItem(data));
            })
            .fail(function (jqXHR, textStatus, err) {
                $('#product').text('Error: ' + err);
                
            });
        }

        function addProduct() {
            var id = $("#newProdId").val();
            var name = $("#prodName").val();
            var category = $("#prodCategory").val();
            var price = $("#prodPrice").val();
            var requestData = { Id: id, Name: name, Category: category, Price: price };
            // var requestData = { id: 4, Name: 'firstName', Category: 'lastName', Price: 5 };
            // var requestData = $("#form1");
            $.ajax({
                url: productUri + '/addProduct',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify(requestData),
                success: function () {
                    alert("Success");
                },
                error: function () {
                    alert("Error");
                }
            });

            // location.reload(true);
            // $.post(productUri + '/addProduct', { Id: id, Name: name, Category: category, Price: price }, function () {
            //}).done(location.reload(true)).fail(alert("There was an error"));
        }
    </script>
</body>
</html>
